<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-uG-sBL">
                                <rect key="frame" x="24" y="46" width="565" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="WcP-7k-vue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-HQ-F3z">
                                <rect key="frame" x="6" y="87" width="578" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tQa-vu-U0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-cx-fv1">
                                <rect key="frame" x="93" y="176" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kKt-Sc-yHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbU-VY-KEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-jz-anm">
                                <rect key="frame" x="137" y="176" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfL-zJ-i9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2r-PS-1E8">
                                <rect key="frame" x="175" y="176" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffx-99-eah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-Zy-AyP">
                                <rect key="frame" x="93" y="220" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cqe-JV-Fai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hb-zy-9Xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-Kk-sj7">
                                <rect key="frame" x="137" y="220" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngf-PZ-dCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-EI-f1O">
                                <rect key="frame" x="175" y="220" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ov5-7t-T44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFU-px-Cqi">
                                <rect key="frame" x="93" y="272" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="j9y-57-PWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6H-W5-4g9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNx-sw-I0N">
                                <rect key="frame" x="175" y="269" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbN-cV-VAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-6N-4GY">
                                <rect key="frame" x="137" y="269" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6FC-lG-jNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-nm-16q">
                                <rect key="frame" x="137" y="313" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRr-U4-bWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-Mp-0zh">
                                <rect key="frame" x="220" y="176" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJS-5W-6Tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-s9-N8E">
                                <rect key="frame" x="220" y="269" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gp-Ga-E9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-dK-7UH">
                                <rect key="frame" x="220" y="313" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDc-LE-WYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-aO-3cP">
                                <rect key="frame" x="220" y="220" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QX3-qO-Qee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeU-gN-cbZ">
                                <rect key="frame" x="271" y="177" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aum-wC-LhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xN5-JT-e7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-6j-Vga">
                                <rect key="frame" x="271" y="270" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibY-5a-c7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-Ox-uhJ">
                                <rect key="frame" x="271" y="313" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwM-wD-NBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-JE-Ahn">
                                <rect key="frame" x="271" y="221" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJC-Hn-QIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-DQ-l6m">
                                <rect key="frame" x="93" y="313" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spC-vf-mzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-h2-Bjj">
                                <rect key="frame" x="93" y="131" width="50" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="reb-jM-P10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z62-3d-OsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chC-Oa-GJm">
                                <rect key="frame" x="137" y="131" width="50" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="yPu-MF-kD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-WI-rYl">
                                <rect key="frame" x="200" y="131" width="63" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9j-0D-Mvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-fb-0Uu">
                                <rect key="frame" x="271" y="131" width="50" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oAQ-pV-1CW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnd-KC-q6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-ip-VFA">
                                <rect key="frame" x="175" y="131" width="50" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="b6X-BY-oe3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-wW-CfM">
                                <rect key="frame" x="175" y="313" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEh-Hy-D2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgN-Mp-0zh" firstAttribute="top" secondItem="w2r-PS-1E8" secondAttribute="top" id="0IA-XG-e4R"/>
                            <constraint firstItem="tcU-EI-f1O" firstAttribute="trailing" secondItem="w2r-PS-1E8" secondAttribute="trailing" id="1y8-IG-Yse"/>
                            <constraint firstItem="cNo-Kk-sj7" firstAttribute="trailing" secondItem="vOC-jz-anm" secondAttribute="trailing" id="2RF-4v-9T1"/>
                            <constraint firstItem="byJ-nm-16q" firstAttribute="baseline" secondItem="5Pn-DQ-l6m" secondAttribute="firstBaseline" id="3a9-mW-yX3"/>
                            <constraint firstItem="yeU-gN-cbZ" firstAttribute="top" secondItem="Jhl-HQ-F3z" secondAttribute="bottom" constant="69" id="3h5-Kq-UhO"/>
                            <constraint firstItem="Msc-fb-0Uu" firstAttribute="leading" secondItem="Yrb-ip-VFA" secondAttribute="trailing" constant="46" id="42R-vi-l8E"/>
                            <constraint firstItem="Bda-JE-Ahn" firstAttribute="top" secondItem="Msc-fb-0Uu" secondAttribute="bottom" constant="37" id="4iG-6w-g6B"/>
                            <constraint firstItem="m4e-aO-3cP" firstAttribute="leading" secondItem="lgN-Mp-0zh" secondAttribute="leading" id="4vZ-G4-nPq"/>
                            <constraint firstItem="lgN-Mp-0zh" firstAttribute="trailing" secondItem="m4e-aO-3cP" secondAttribute="trailing" id="4yF-Wl-VIT"/>
                            <constraint firstItem="Msc-fb-0Uu" firstAttribute="baseline" secondItem="FWo-WI-rYl" secondAttribute="baseline" id="6oN-5V-Ueg"/>
                            <constraint firstItem="Msc-fb-0Uu" firstAttribute="leading" secondItem="FWo-WI-rYl" secondAttribute="trailing" constant="8" symbolic="YES" id="78B-Pq-AvN"/>
                            <constraint firstItem="chC-Oa-GJm" firstAttribute="leading" secondItem="vOC-jz-anm" secondAttribute="leading" id="7CJ-fd-oG0"/>
                            <constraint firstItem="byJ-nm-16q" firstAttribute="top" secondItem="5Pn-DQ-l6m" secondAttribute="top" id="8Pj-xK-HPB"/>
                            <constraint firstItem="HNx-sw-I0N" firstAttribute="baseline" secondItem="Nze-s9-N8E" secondAttribute="firstBaseline" id="8gG-0s-3dN"/>
                            <constraint firstItem="cNo-Kk-sj7" firstAttribute="top" secondItem="tcU-EI-f1O" secondAttribute="top" id="92p-Wt-KoN"/>
                            <constraint firstItem="w2r-PS-1E8" firstAttribute="baseline" secondItem="lgN-Mp-0zh" secondAttribute="firstBaseline" id="9JN-po-8Qy"/>
                            <constraint firstItem="kM6-6N-4GY" firstAttribute="top" secondItem="vOC-jz-anm" secondAttribute="bottom" constant="43" id="9XY-eg-0nS"/>
                            <constraint firstItem="chC-Oa-GJm" firstAttribute="firstBaseline" secondItem="Yrb-ip-VFA" secondAttribute="firstBaseline" id="9eQ-Hv-G6H"/>
                            <constraint firstItem="vOC-jz-anm" firstAttribute="leading" secondItem="cNo-Kk-sj7" secondAttribute="leading" id="9g3-MX-fQG"/>
                            <constraint firstItem="byJ-nm-16q" firstAttribute="trailing" secondItem="kM6-6N-4GY" secondAttribute="trailing" id="9hw-aM-7Wm"/>
                            <constraint firstItem="Jhl-HQ-F3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="Ad4-vN-ne4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEl-uG-sBL" secondAttribute="trailing" constant="-9" id="B9D-U8-elX"/>
                            <constraint firstItem="jY5-dK-7UH" firstAttribute="leading" secondItem="Nze-s9-N8E" secondAttribute="leading" id="BN5-jq-EUq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Pn-DQ-l6m" secondAttribute="bottom" constant="237" id="BN8-oc-itR"/>
                            <constraint firstItem="vOl-Zy-AyP" firstAttribute="leading" secondItem="Ypd-cx-fv1" secondAttribute="leading" id="BVs-gt-puo"/>
                            <constraint firstItem="FWo-WI-rYl" firstAttribute="top" secondItem="Yrb-ip-VFA" secondAttribute="top" id="CCT-6w-q6L"/>
                            <constraint firstItem="Fx4-6j-Vga" firstAttribute="top" secondItem="yeU-gN-cbZ" secondAttribute="bottom" constant="43" id="CH8-A0-230"/>
                            <constraint firstItem="FWo-WI-rYl" firstAttribute="leading" secondItem="chC-Oa-GJm" secondAttribute="trailing" constant="13" id="Cqi-j4-7Di"/>
                            <constraint firstItem="Msc-fb-0Uu" firstAttribute="leading" secondItem="lgN-Mp-0zh" secondAttribute="trailing" constant="1" id="D9c-0k-Mla"/>
                            <constraint firstItem="FWo-WI-rYl" firstAttribute="baseline" secondItem="Msc-fb-0Uu" secondAttribute="firstBaseline" id="DEe-Al-MCP"/>
                            <constraint firstItem="chC-Oa-GJm" firstAttribute="baseline" secondItem="Yrb-ip-VFA" secondAttribute="baseline" id="EOc-hH-fZA"/>
                            <constraint firstItem="kM6-6N-4GY" firstAttribute="baseline" secondItem="HNx-sw-I0N" secondAttribute="firstBaseline" id="GN2-4R-9SO"/>
                            <constraint firstItem="vOl-Zy-AyP" firstAttribute="baseline" secondItem="cNo-Kk-sj7" secondAttribute="baseline" id="HFD-A2-iCM"/>
                            <constraint firstItem="MEl-uG-sBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="HSR-Fx-a2L"/>
                            <constraint firstItem="CgY-wW-CfM" firstAttribute="baseline" secondItem="jY5-dK-7UH" secondAttribute="baseline" id="Hai-7Q-uo6"/>
                            <constraint firstItem="w2r-PS-1E8" firstAttribute="leading" secondItem="Yrb-ip-VFA" secondAttribute="leading" id="HtX-EJ-XcW"/>
                            <constraint firstItem="8AJ-h2-Bjj" firstAttribute="top" secondItem="Jhl-HQ-F3z" secondAttribute="bottom" constant="23" id="IXl-cC-FY0"/>
                            <constraint firstItem="tcU-EI-f1O" firstAttribute="baseline" secondItem="m4e-aO-3cP" secondAttribute="firstBaseline" id="J1p-Vk-BQe"/>
                            <constraint firstItem="vOC-jz-anm" firstAttribute="trailing" secondItem="chC-Oa-GJm" secondAttribute="trailing" id="JF3-aw-XGO"/>
                            <constraint firstItem="tcU-EI-f1O" firstAttribute="leading" secondItem="w2r-PS-1E8" secondAttribute="leading" id="JaN-Fx-IVA"/>
                            <constraint firstItem="FWo-WI-rYl" firstAttribute="baseline" secondItem="8AJ-h2-Bjj" secondAttribute="baseline" id="K21-OT-wdB"/>
                            <constraint firstItem="tcU-EI-f1O" firstAttribute="leading" secondItem="HNx-sw-I0N" secondAttribute="leading" id="KDl-U0-LXP"/>
                            <constraint firstItem="HNx-sw-I0N" firstAttribute="baseline" secondItem="Nze-s9-N8E" secondAttribute="baseline" id="KWI-ff-G2G"/>
                            <constraint firstItem="FWo-WI-rYl" firstAttribute="baseline" secondItem="8AJ-h2-Bjj" secondAttribute="firstBaseline" id="L3O-ZZ-R3g"/>
                            <constraint firstItem="chC-Oa-GJm" firstAttribute="top" secondItem="Yrb-ip-VFA" secondAttribute="top" id="LSO-yY-7az"/>
                            <constraint firstItem="zrb-Ox-uhJ" firstAttribute="top" secondItem="Bda-JE-Ahn" secondAttribute="bottom" constant="42" id="Ld5-D5-C36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fx4-6j-Vga" secondAttribute="bottom" constant="280" id="LvX-bg-QKe"/>
                            <constraint firstItem="Nze-s9-N8E" firstAttribute="leading" secondItem="m4e-aO-3cP" secondAttribute="leading" id="Nqj-jl-4Tm"/>
                            <constraint firstItem="cNo-Kk-sj7" firstAttribute="trailing" secondItem="kM6-6N-4GY" secondAttribute="trailing" id="NxL-Rb-A9O"/>
                            <constraint firstItem="Yrb-ip-VFA" firstAttribute="leading" secondItem="8AJ-h2-Bjj" secondAttribute="trailing" constant="32" id="O0A-di-td2"/>
                            <constraint firstItem="HNx-sw-I0N" firstAttribute="baseline" secondItem="kM6-6N-4GY" secondAttribute="baseline" id="Ojh-dt-vHJ"/>
                            <constraint firstItem="tcU-EI-f1O" firstAttribute="baseline" secondItem="m4e-aO-3cP" secondAttribute="baseline" id="Pm6-Lr-H9x"/>
                            <constraint firstItem="kFU-px-Cqi" firstAttribute="leading" secondItem="5Pn-DQ-l6m" secondAttribute="leading" id="Pnj-nJ-vpb"/>
                            <constraint firstItem="5Pn-DQ-l6m" firstAttribute="trailing" secondItem="kFU-px-Cqi" secondAttribute="trailing" id="Qe5-2g-vJT"/>
                            <constraint firstItem="vOC-jz-anm" firstAttribute="baseline" secondItem="w2r-PS-1E8" secondAttribute="baseline" id="RZ9-uL-PJ9"/>
                            <constraint firstItem="jY5-dK-7UH" firstAttribute="top" secondItem="zrb-Ox-uhJ" secondAttribute="top" id="SMu-Uv-rEW"/>
                            <constraint firstItem="tcU-EI-f1O" firstAttribute="top" secondItem="m4e-aO-3cP" secondAttribute="top" id="SOT-K9-GCf"/>
                            <constraint firstItem="cNo-Kk-sj7" firstAttribute="leading" secondItem="kM6-6N-4GY" secondAttribute="leading" id="WMu-Lm-c2b"/>
                            <constraint firstItem="m4e-aO-3cP" firstAttribute="trailing" secondItem="Nze-s9-N8E" secondAttribute="trailing" id="Xs9-wH-sKE"/>
                            <constraint firstItem="byJ-nm-16q" firstAttribute="leading" secondItem="kM6-6N-4GY" secondAttribute="leading" id="Y62-Yb-Jbj"/>
                            <constraint firstItem="vOl-Zy-AyP" firstAttribute="trailing" secondItem="kFU-px-Cqi" secondAttribute="trailing" id="Yjc-bf-R93"/>
                            <constraint firstItem="CgY-wW-CfM" firstAttribute="leading" secondItem="HNx-sw-I0N" secondAttribute="leading" id="Yl8-ff-3OP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kM6-6N-4GY" secondAttribute="bottom" constant="281" id="YnM-bo-HLX"/>
                            <constraint firstItem="vOC-jz-anm" firstAttribute="baseline" secondItem="Ypd-cx-fv1" secondAttribute="baseline" id="Z0d-pi-OFx"/>
                            <constraint firstItem="w2r-PS-1E8" firstAttribute="baseline" secondItem="vOC-jz-anm" secondAttribute="firstBaseline" id="Zm6-0V-q0g"/>
                            <constraint firstItem="Bda-JE-Ahn" firstAttribute="trailing" secondItem="yeU-gN-cbZ" secondAttribute="trailing" id="b8x-RL-NqG"/>
                            <constraint firstItem="5Pn-DQ-l6m" firstAttribute="baseline" secondItem="byJ-nm-16q" secondAttribute="baseline" id="c3l-tb-d23"/>
                            <constraint firstItem="5Pn-DQ-l6m" firstAttribute="top" secondItem="cNo-Kk-sj7" secondAttribute="bottom" constant="43" id="ccK-xj-ofm"/>
                            <constraint firstItem="Fx4-6j-Vga" firstAttribute="trailing" secondItem="zrb-Ox-uhJ" secondAttribute="trailing" id="coU-S6-jVK"/>
                            <constraint firstItem="CgY-wW-CfM" firstAttribute="baseline" secondItem="byJ-nm-16q" secondAttribute="firstBaseline" id="dMh-N1-3Yv"/>
                            <constraint firstItem="Msc-fb-0Uu" firstAttribute="leading" secondItem="yeU-gN-cbZ" secondAttribute="leading" id="eXB-Ru-Ar0"/>
                            <constraint firstItem="cNo-Kk-sj7" firstAttribute="baseline" secondItem="tcU-EI-f1O" secondAttribute="firstBaseline" id="eep-YN-H54"/>
                            <constraint firstItem="HNx-sw-I0N" firstAttribute="trailing" secondItem="CgY-wW-CfM" secondAttribute="trailing" id="fAT-xq-FRM"/>
                            <constraint firstItem="tcU-EI-f1O" firstAttribute="baseline" secondItem="cNo-Kk-sj7" secondAttribute="firstBaseline" id="fMS-cD-3MI"/>
                            <constraint firstItem="kFU-px-Cqi" firstAttribute="leading" secondItem="vOl-Zy-AyP" secondAttribute="leading" id="fPG-Pd-b0w"/>
                            <constraint firstItem="Ypd-cx-fv1" firstAttribute="leading" secondItem="8AJ-h2-Bjj" secondAttribute="leading" id="fhS-75-U6a"/>
                            <constraint firstItem="byJ-nm-16q" firstAttribute="baseline" secondItem="CgY-wW-CfM" secondAttribute="firstBaseline" id="g05-RX-mk0"/>
                            <constraint firstItem="zrb-Ox-uhJ" firstAttribute="leading" secondItem="Fx4-6j-Vga" secondAttribute="leading" id="g66-Rn-guq"/>
                            <constraint firstItem="Ypd-cx-fv1" firstAttribute="top" secondItem="Jhl-HQ-F3z" secondAttribute="bottom" constant="68" id="goc-Gm-dbX"/>
                            <constraint firstItem="HNx-sw-I0N" firstAttribute="baseline" secondItem="kM6-6N-4GY" secondAttribute="firstBaseline" id="hBW-u2-MHu"/>
                            <constraint firstItem="w2r-PS-1E8" firstAttribute="trailing" secondItem="Yrb-ip-VFA" secondAttribute="trailing" id="hBY-8n-eVI"/>
                            <constraint firstItem="Ypd-cx-fv1" firstAttribute="top" secondItem="vOC-jz-anm" secondAttribute="top" id="hfQ-8b-iLU"/>
                            <constraint firstItem="HNx-sw-I0N" firstAttribute="top" secondItem="Nze-s9-N8E" secondAttribute="top" id="hjM-Ds-efa"/>
                            <constraint firstItem="MEl-uG-sBL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="iUd-Fm-ySU"/>
                            <constraint firstItem="Msc-fb-0Uu" firstAttribute="trailing" secondItem="yeU-gN-cbZ" secondAttribute="trailing" id="isJ-GG-5kX"/>
                            <constraint firstItem="jY5-dK-7UH" firstAttribute="baseline" secondItem="zrb-Ox-uhJ" secondAttribute="firstBaseline" id="jgT-0g-zON"/>
                            <constraint firstItem="CgY-wW-CfM" firstAttribute="top" secondItem="jY5-dK-7UH" secondAttribute="top" id="jwp-pq-Fvd"/>
                            <constraint firstItem="Bda-JE-Ahn" firstAttribute="trailing" secondItem="Fx4-6j-Vga" secondAttribute="trailing" id="kOI-EN-1zr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kFU-px-Cqi" secondAttribute="bottom" constant="279" id="lVn-6L-Ca0"/>
                            <constraint firstItem="cNo-Kk-sj7" firstAttribute="baseline" secondItem="vOl-Zy-AyP" secondAttribute="firstBaseline" id="mUz-Gm-rzw"/>
                            <constraint firstItem="kFU-px-Cqi" firstAttribute="top" secondItem="vOl-Zy-AyP" secondAttribute="bottom" constant="2" id="mnd-11-AKy"/>
                            <constraint firstItem="CgY-wW-CfM" firstAttribute="top" secondItem="byJ-nm-16q" secondAttribute="top" id="muF-xT-WZy"/>
                            <constraint firstItem="jY5-dK-7UH" firstAttribute="baseline" secondItem="zrb-Ox-uhJ" secondAttribute="baseline" id="mza-Bd-Mzy"/>
                            <constraint firstItem="tcU-EI-f1O" firstAttribute="trailing" secondItem="HNx-sw-I0N" secondAttribute="trailing" id="nOG-RF-M4J"/>
                            <constraint firstItem="kM6-6N-4GY" firstAttribute="top" secondItem="HNx-sw-I0N" secondAttribute="top" id="olJ-hl-u2S"/>
                            <constraint firstItem="Fx4-6j-Vga" firstAttribute="leading" secondItem="Bda-JE-Ahn" secondAttribute="leading" id="qLb-AT-M4s"/>
                            <constraint firstItem="8AJ-h2-Bjj" firstAttribute="trailing" secondItem="Ypd-cx-fv1" secondAttribute="trailing" id="qvK-Fz-Y7Y"/>
                            <constraint firstItem="vOl-Zy-AyP" firstAttribute="trailing" secondItem="Ypd-cx-fv1" secondAttribute="trailing" id="r30-Tx-kJH"/>
                            <constraint firstItem="vOl-Zy-AyP" firstAttribute="top" secondItem="cNo-Kk-sj7" secondAttribute="top" id="rip-GL-zZW"/>
                            <constraint firstItem="yeU-gN-cbZ" firstAttribute="leading" secondItem="Bda-JE-Ahn" secondAttribute="leading" id="rp8-QR-KL8"/>
                            <constraint firstItem="jY5-dK-7UH" firstAttribute="trailing" secondItem="Nze-s9-N8E" secondAttribute="trailing" id="tPo-LW-Uvv"/>
                            <constraint firstItem="CgY-wW-CfM" firstAttribute="baseline" secondItem="byJ-nm-16q" secondAttribute="baseline" id="tgw-cy-t5E"/>
                            <constraint firstItem="8AJ-h2-Bjj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="uFt-ye-Thc"/>
                            <constraint firstItem="w2r-PS-1E8" firstAttribute="baseline" secondItem="lgN-Mp-0zh" secondAttribute="baseline" id="waa-sN-lzs"/>
                            <constraint firstItem="vOC-jz-anm" firstAttribute="baseline" secondItem="w2r-PS-1E8" secondAttribute="firstBaseline" id="wnp-lP-2KW"/>
                            <constraint firstItem="Jhl-HQ-F3z" firstAttribute="top" secondItem="MEl-uG-sBL" secondAttribute="bottom" constant="8" symbolic="YES" id="xRW-5V-dOb"/>
                            <constraint firstItem="CgY-wW-CfM" firstAttribute="baseline" secondItem="jY5-dK-7UH" secondAttribute="firstBaseline" id="yau-4f-Csz"/>
                            <constraint firstItem="lgN-Mp-0zh" firstAttribute="leading" secondItem="chC-Oa-GJm" secondAttribute="trailing" constant="33" id="zRR-76-l9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jhl-HQ-F3z" secondAttribute="trailing" constant="-4" id="zdv-bX-AEy"/>
                            <constraint firstItem="vOC-jz-anm" firstAttribute="top" secondItem="w2r-PS-1E8" secondAttribute="top" id="zg1-pX-tR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="MEl-uG-sBL" id="b0P-m4-7FL"/>
                        <outlet property="historyDisplay" destination="Jhl-HQ-F3z" id="vVh-9C-qib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="30"/>
        </scene>
    </scenes>
</document>
